<snippet>
	<content><![CDATA[
template<class T>
T eea(T a, T b, T& x, T& y) {
	if (!b) {
		x = 1;
		y = 0;
		return a;
	}

	T x1, y1;
	T g = eea(b, a % b, x1, y1);
	x = y1;
	y = x1 - (a / b) * y1;
	return g;
}

ll bigmod(ll x, ll y, ll m) {
	ll z = 0;
	for (int i=60; i>=0; i--) {
		z += z;
		if (z >= m)
			z -= m;
		if (x & (1ll << i)) {
			z += y;
			if (z >= m)
				z -= m;
		}
	}
	return z;
}

// mod1 * mod2 < 2**61
template<ll mod1, ll mod2>
struct crt {

	ll i1, i2, mm;

	crt() {
		eea(mod1, mod2, i1, i2);
		mm = mod1 * mod2;
		i1 = (i1 % mm + mm) % mm;
		i2 = (i2 % mm + mm) % mm;
	}

	ll operator() (ll x, ll y) const {
		x = bigmod(x, i2, mm);
		y = bigmod(y, i1, mm);
		return (bigmod(x, mod2, mm) + bigmod(y, mod1, mm)) % mm;
	}
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>eea</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>

	<description>Extended Euclidean Algorithm</description>
</snippet>
