<snippet>
	<content><![CDATA[
struct eertree {
	struct node {
		int link, len;
		map<char, int> next;
	};

	vector<node> b;
	string s;
	int last;

	eertree() {
		b.push_back({0, -1, {}});
		b.push_back({0, 0, {}});
		last = 1;
	}

	void extend(char x) {
		s += x;
		int curr = last;
		while (1) {
			int pos = s.size() - b[curr].len - 2;
			if (pos >= 0 && s[pos] == x)
				break;
			curr = b[curr].link;
		}
		if (b[curr].next.count(x)) {
			last = b[curr].next[x];
			return;
		}
		int link;
		if (curr == 0) { // jedno slovo
			link = 1; // suffix link je ka len=0
		} else {
			link = curr;
			while (1) {
				link = b[link].link;
				int pos = s.size() - b[link].len - 2;
				if (pos >= 0 && s[pos] == x) {
					link = b[link].next[x];
					break;
				}
			}
		}
		last = b.size();
		b[curr].next[x] = last;
		b.push_back({link, b[curr].len + 2, {}});
	}
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>eertree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>

	<description>Palindromic tree</description>
</snippet>
