<snippet>
	<content><![CDATA[

namespace treap_ns {

	struct element {
		/* DATA MEMBERS */
		int key, val;

		/* CONSTRUCTOR */
		element(int x = 0) : key(x), val(x) {}

		element& operator+= (const element& other) {
			/* ADDITION */
			val += other.val;

			return *this;
		}

		element operator+ (const element& other) const {
			element tmp = *this;
			tmp += other;
			return tmp;
		}
	};

	typedef unsigned int priority_t;

	priority_t new_priority() {
		static priority_t x = 329030921;
		return x += 1111111111;
	}

	struct treap {
		treap* left;
		treap* right;

		element data, total;
		priority_t priority;

		treap (element data = element()) : left(nullptr), right(nullptr),
			data(data), total(data), priority(new_priority()) {}
	};

	void recompute(treap* node) {
		if (!node) {
			return;
		}

		if (node->left) {
			node->total = node->left->total;
		} else {
			node->total = element();
		}

		node->total += node->data;
		if (node->right) {
			node->total += node->right->total;
		}
	}

	/*
		split prima kao parametar cvor na kome se treap splituje i
		objekat funkcije kome se prosledjuje pokazivac na cvor, a on
		treba da vrati true ukoliko root treba da bude deo levog parceta
		splita, a false inace.

		Ideja je da Funktor bude objekat koji moze da se apdejtuje odnosno
		da prilagodi svoj kriterijum za secenje, npr da bi se podrzao
		upit secenja po velicini. Funktor treba da aptejtuje svoj kriterijum
		nakon poziva f()
	*/
	template<class Functor>
	void split(treap* node, Functor f, treap*& lt, treap*& rt) {
		if (!node) {
			lt = rt = nullptr;
			return;
		}

		if (f(node)) {
			split(node->right, f, node->right, rt);
			lt = node;
		} else {
			split(node->left, f, lt, node->left);
			rt = node;
		}

		recompute(node);
	}

	treap* merge(treap* l, treap* r) {
		if (!l) {
			return r;
		}

		if (!r) {
			return l;
		}

		treap* node;

		if (l->priority > r->priority) {
			l->right = merge(l->right, r);
			node = l;
		} else {
			r->left = merge(l, r->left);
			node = r;
		}

		recompute(node);
		return node;
	}

	void destroy(treap* node) {
		if (!node) {
			return;
		}
		destroy(node->left);
		destroy(node->right);
		delete node;
	}

	// various useful splitters

	struct leftmost_splitter {
		bool done;

		leftmost_splitter() : done(false) {}

		bool operator() (treap* node) {
			if (done) {
				return false;
			} else {
				if (node->left) {
					return false;
				} else {
					return done = true;
				}
			}
		}
	};

	struct key_less_splitter {
		int key;

		key_less_splitter(int key) : key(key) {}

		bool operator() (treap* node) {
			return node->data.key < key;
		}
	};

	// splituje drvo tako da levo parce ima val manji ili jednak od amount
	// ali zato sto veci
	// potrebno je da svi valovi budu nenegativni
	// radi cak i ako su valovi 0, i to onako kako pise

	// NIJE TEMELJNO TESTIRANO!!!!
	struct val_splitter {
		int amount;

		val_splitter(int amount) : amount(amount) {}

		/* AKO KORISTIS OVAJ SPLITTER, PROVERI ODAKLE UZIMAS VAL */

		bool operator() (treap* node) {
			if (amount < 0) {
				return false;
			}

			int lval = node->data.val + 
				(node->left ? node->left->total.val : 0);

			if (lval <= amount) {
				amount -= lval;
				return true;
			} else {
				return false;
			}
		}
	};
}

using namespace treap_ns;

// KRAJ TEMPLATE KODA

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>treap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>

	<description>Treap, simplified</description>
</snippet>
